// All themes need a file called `ui-variables` that extends from the base
// variables and overrides colors, padding, etc. Other plugins import
// `ui-variables` to make their custom CSS react to the current theme.
@import 'base/ui-variables';

// Default
@sidebar: #353535;
@accent: #454545;
@background: #202020;
@background-primary: #eeeeee;

@accent-primary: @accent;
@threadlist-bg: #FCFCFC;
@active-thread-text: @sidebar;
@sidebar-text: white;
@active-sidebar-text: white;
@border-color: fade(@sidebar, 100%);
@danger: #ff5f56;
@minimize: #fbd852;
@maximize: #8dd07d;
@swipe-archive: #8dd07d;
@swipe-snooze: #fbd852;
@swipe-trash: @danger;
@invalid: @danger;
@gblue: linear-gradient(135deg, @icon-color 10%, #2a62fe 80%);
@icon-color: rgb(65, 155, 249);

@sidebar-margin: 15px;
@border-radius: 8px;

.sheet-toolbar .item-back .item-back-title {
  color: @sidebar-text
}

.sheet-toolbar .item-back img.content-mask {
  background-color: @sidebar-text;
}

.nylas-editable-list .items-wrapper .selected {
  box-shadow: none !important;
}

.nylas-editable-list .buttons-wrapper {
  display: flex;
  border: 5px solid @background;
  border-top: none;
  background-color: @background;
}

.nylas-editable-list .items-wrapper {
  display: flex;
  flex-direction: column;
  border: 5px solid @background;
  background-color: @background;
  height: 90px;
  font-size: 0.9em;
}

.nylas-editable-list .buttons-wrapper .btn-editable-list {
  display: flex;
  justify-content: center;
  height: 25px;
  width: 25px;
  line-height: 25px;
  border: none;
  font-size: 1em;
  cursor: default;
  color: lightgray;
}

select,
.btn {
  border-radius: @border-radius;
}

h1, h2, h3, h4, h5, h6 {
  color: lightgray;
}

.container-identity .feature-explore-grid .feature {
  background: @background;
}

.container-identity .feature-explore-grid .feature h3 {
  color: white;
}

input[type='text'], input[type='email'], input[type='date'], input[type='datetime'], input[type='datetime-local'], input[type='month'], input[type='number'], input[type='password'], input[type='search'], input[type='tel'], input[type='time'], input[type='url'] {
  border-radius: @border-radius;
}

.button-dropdown .primary-item {
  border-radius: @border-radius 0 0 @border-radius;
}

.button-dropdown .secondary-picker {
  border-radius: 0 @border-radius @border-radius 0;
}

.button-dropdown .only-item {
  border-radius: @border-radius;
}

img.content-dark {
  filter: invert(50%);
}
